ci/kustomize/base/imap_pod.yml (before)
---
apiVersion: v1
kind: Pod
metadata:
  name: imap
  labels:
    component: imap
spec:
  initContainers:
    - name: wait-for-webapp
      image: "curlimages/curl:latest"
      command: ["/bin/sh","-c"]
      args: ["while [ $(curl -sw '%{http_code}' http://webapp:8000 -o /dev/null) -ne 200 ]; do sleep 5; echo 'Waiting for the webserver...'; done"]
  containers:
    - name: imap
      env:
        - name: APP_SERVICES_DOMAIN
          value: webapp
        - name: SERVICES_PORT
          value: "8000"
        - name: IMAP_ADMIN_LOGIN
          value: cyrus-admin
        - name: IMAP_ADMIN_PASSWORD
          value: simple123
      image: "image-registry.openshift-image-registry.svc:5000/kolab-ci/imap"
      imagePullPolicy: Always
      livenessProbe:
        initialDelaySeconds: 10
        tcpSocket:
          port: 11143
      readinessProbe:
        exec:
          command: ['test', '-e', '/run/saslauthd/mux']
      resources: {}
      securityContext:
        capabilities:
          drop:
            - MKNOD
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      volumeMounts:
        - name: var-lib-imap
          mountPath: /var/lib/imap
        - name: var-spool-imap
          mountPath: /var/spool/imap
        - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
          name: kube-api-access
          readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  imagePullSecrets:
    - name: kolab-ci-sa-dockercfg-z8n94
  preemptionPolicy: PreemptLowerPriority
  priority: 0
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: kolab-ci-sa
  serviceAccountName: kolab-ci-sa
  terminationGracePeriodSeconds: 30
  tolerations:
    - effect: NoExecute
      key: node.kubernetes.io/not-ready
      operator: Exists
      tolerationSeconds: 300
    - effect: NoExecute
      key: node.kubernetes.io/unreachable
      operator: Exists
      tolerationSeconds: 300
  volumes:
    - name: kube-api-access
      projected:
        defaultMode: 420
        sources:
          - serviceAccountToken:
              expirationSeconds: 3607
              path: token
          - configMap:
              items:
              - key: ca.crt
                path: ca.crt
              name: kube-root-ca.crt
          - downwardAPI:
              items:
              - fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.namespace
                path: namespace
          - configMap:
              items:
              - key: service-ca.crt
                path: service-ca.crt
              name: openshift-service-ca.crt
    - name: var-lib-imap
      emptyDir: {}
    - name: var-spool-imap
      emptyDir: {}

ci/kustomize/base/imap_pod.yml (after)
---
apiVersion: v1
kind: Pod
metadata:
  name: imap
  labels:
    component: imap
spec:
  initContainers:
    - name: wait-for-webapp
      image: "curlimages/curl:latest"
      command: ["/bin/sh","-c"]
      args: ["while [ $(curl -sw '%{http_code}' http://webapp:8000 -o /dev/null) -ne 200 ]; do sleep 5; echo 'Waiting for the webserver...'; done"]
  containers:
    - name: imap
      env:
        - name: APP_SERVICES_DOMAIN
          value: webapp
        - name: SERVICES_PORT
          value: "8000"
        - name: IMAP_ADMIN_LOGIN
          value: cyrus-admin
        - name: IMAP_ADMIN_PASSWORD
          value: simple123
      image: "image-registry.openshift-image-registry.svc:5000/kolab-ci/imap"
      imagePullPolicy: Always
      livenessProbe:
        initialDelaySeconds: 10
        tcpSocket:
          port: 11143
      readinessProbe:
        exec:
          command: ['test', '-e', '/run/saslauthd/mux']
      resources: {}
      securityContext:
        capabilities:
          drop:
            - MKNOD
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      volumeMounts:
        - name: var-lib-imap
          mountPath: /var/lib/imap
        - name: var-spool-imap
          mountPath: /var/spool/imap
        - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
          name: kube-api-access
          readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  imagePullSecrets:
    - name: pipeline-dockercfg-z2lsh
  preemptionPolicy: PreemptLowerPriority
  priority: 0
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: pipeline
  serviceAccountName: pipeline
  terminationGracePeriodSeconds: 30
  tolerations:
    - effect: NoExecute
      key: node.kubernetes.io/not-ready
      operator: Exists
      tolerationSeconds: 300
    - effect: NoExecute
      key: node.kubernetes.io/unreachable
      operator: Exists
      tolerationSeconds: 300
  volumes:
    - name: kube-api-access
      projected:
        defaultMode: 420
        sources:
          - serviceAccountToken:
              expirationSeconds: 3607
              path: token
          - configMap:
              items:
              - key: ca.crt
                path: ca.crt
              name: kube-root-ca.crt
          - downwardAPI:
              items:
              - fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.namespace
                path: namespace
          - configMap:
              items:
              - key: service-ca.crt
                path: service-ca.crt
              name: openshift-service-ca.crt
    - name: var-lib-imap
      emptyDir: {}
    - name: var-spool-imap
      emptyDir: {}

ci/kustomize/base/imap_pod.yml (diff)
@@ -49,14 +49,14 @@ spec:
   dnsPolicy: ClusterFirst
   enableServiceLinks: true
   imagePullSecrets:
-    - name: kolab-ci-sa-dockercfg-z8n94
+    - name: pipeline-dockercfg-z2lsh
   preemptionPolicy: PreemptLowerPriority
   priority: 0
   restartPolicy: Always
   schedulerName: default-scheduler
   securityContext: {}
-  serviceAccount: kolab-ci-sa
-  serviceAccountName: kolab-ci-sa
+  serviceAccount: pipeline
+  serviceAccountName: pipeline
   terminationGracePeriodSeconds: 30
   tolerations:
     - effect: NoExecute
