ci/kustomize/base/mariadb_pod.yml (before)
---
apiVersion: v1
kind: Pod
metadata:
  name: mariadb
  labels:
    component: mariadb
spec:
  containers:
    - name: mariadb
      env:
        - name: MYSQL_ROOT_PASSWORD
          value: simple123
        - name: TZ
          value: "+02:00"
        - name: DB_HKCCP_DATABASE
          value: kolabdev
        - name: DB_HKCCP_USERNAME
          value: kolabdev
        - name: DB_HKCCP_PASSWORD
          value: simple123
        - name: DB_KOLAB_DATABASE
          value: kolab
        - name: DB_KOLAB_USERNAME
          value: kolab
        - name: DB_KOLAB_PASSWORD
          value: simple123
        - name: DB_RC_DATABASE
          value: roundcube
        - name: DB_RC_USERNAME
          value: roundcube
        - name: DB_RC_PASSWORD
          value: simple123
      livenessProbe:
        tcpSocket:
          port: 3306
      image: "image-registry.openshift-image-registry.svc:5000/kolab-ci/mariadb"
      imagePullPolicy: Always
      ports:
        - containerPort: 3306
      readinessProbe:
        exec:
          command: ['mysqladmin', '-u', 'root', 'ping']
      resources: {}
      securityContext:
        capabilities:
          drop:
            - MKNOD
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      volumeMounts:
        - name: var-lib-mysql
          mountPath: /var/lib/mysql
          readOnly: False
        - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
          name: kube-api-access
          readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  imagePullSecrets:
  - name: kolab-ci-sa-dockercfg-z8n94
  preemptionPolicy: PreemptLowerPriority
  priority: 0
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: kolab-ci-sa
  serviceAccountName: kolab-ci-sa
  terminationGracePeriodSeconds: 30
  tolerations:
    - effect: NoExecute
      key: node.kubernetes.io/not-ready
      operator: Exists
      tolerationSeconds: 300
    - effect: NoExecute
      key: node.kubernetes.io/unreachable
      operator: Exists
      tolerationSeconds: 300
  volumes:
    - name: kube-api-access
      projected:
        defaultMode: 420
        sources:
          - serviceAccountToken:
              expirationSeconds: 3607
              path: token
          - configMap:
              items:
              - key: ca.crt
                path: ca.crt
              name: kube-root-ca.crt
          - downwardAPI:
              items:
              - fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.namespace
                path: namespace
          - configMap:
              items:
              - key: service-ca.crt
                path: service-ca.crt
              name: openshift-service-ca.crt
    - name: var-lib-mysql
      emptyDir: {}

ci/kustomize/base/mariadb_pod.yml (after)
---
apiVersion: v1
kind: Pod
metadata:
  name: mariadb
  labels:
    component: mariadb
spec:
  containers:
    - name: mariadb
      env:
        - name: MYSQL_ROOT_PASSWORD
          value: simple123
        - name: TZ
          value: "+02:00"
        - name: DB_HKCCP_DATABASE
          value: kolabdev
        - name: DB_HKCCP_USERNAME
          value: kolabdev
        - name: DB_HKCCP_PASSWORD
          value: simple123
        - name: DB_KOLAB_DATABASE
          value: kolabdev
        - name: DB_KOLAB_USERNAME
          value: kolabdev
        - name: DB_KOLAB_PASSWORD
          value: simple123
        - name: DB_RC_DATABASE
          value: roundcube
        - name: DB_RC_USERNAME
          value: roundcube
        - name: DB_RC_PASSWORD
          value: simple123
      livenessProbe:
        tcpSocket:
          port: 3306
      image: "image-registry.openshift-image-registry.svc:5000/kolab-ci/mariadb"
      imagePullPolicy: Always
      ports:
        - containerPort: 3306
      readinessProbe:
        exec:
          command: ['mysqladmin', '-u', 'root', 'ping']
      resources: {}
      securityContext:
        capabilities:
          drop:
            - MKNOD
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      volumeMounts:
        - name: var-lib-mysql
          mountPath: /var/lib/mysql
          readOnly: False
        - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
          name: kube-api-access
          readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  imagePullSecrets:
  - name: kolab-ci-sa-dockercfg-z8n94
  preemptionPolicy: PreemptLowerPriority
  priority: 0
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: kolab-ci-sa
  serviceAccountName: kolab-ci-sa
  terminationGracePeriodSeconds: 30
  tolerations:
    - effect: NoExecute
      key: node.kubernetes.io/not-ready
      operator: Exists
      tolerationSeconds: 300
    - effect: NoExecute
      key: node.kubernetes.io/unreachable
      operator: Exists
      tolerationSeconds: 300
  volumes:
    - name: kube-api-access
      projected:
        defaultMode: 420
        sources:
          - serviceAccountToken:
              expirationSeconds: 3607
              path: token
          - configMap:
              items:
              - key: ca.crt
                path: ca.crt
              name: kube-root-ca.crt
          - downwardAPI:
              items:
              - fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.namespace
                path: namespace
          - configMap:
              items:
              - key: service-ca.crt
                path: service-ca.crt
              name: openshift-service-ca.crt
    - name: var-lib-mysql
      emptyDir: {}

ci/kustomize/base/mariadb_pod.yml (diff)
@@ -20,9 +20,9 @@ spec:
         - name: DB_HKCCP_PASSWORD
           value: simple123
         - name: DB_KOLAB_DATABASE
-          value: kolab
+          value: kolabdev
         - name: DB_KOLAB_USERNAME
-          value: kolab
+          value: kolabdev
         - name: DB_KOLAB_PASSWORD
           value: simple123
         - name: DB_RC_DATABASE
