ci/kustomize/overlays/demo/webapp_pod.yml (before)
---
apiVersion: v1
kind: Pod
metadata:
  name: webapp
  labels:
    component: webapp
spec:
  initContainers:
    - name: kolab4-git-source
      image: alpine/git
      command: ['git', 'clone', 'https://git.kolab.org/source/kolab.git', '/kolab']
      volumeMounts:
        - name: kolab4-git-source-config
          mountPath: /kolab
          readOnly: False
  containers:
    - name: webapp
      envFrom:
        - configMapRef:
            name: kolab-test-env
        - secretRef:
            name: passport-keys
      env:
        - name: NOENVFILE
          value: "true"
        - name: APP_SERVICES_ALLOWED_DOMAINS
          value: "webapp,localhost,services.kolab.local"
        - name: DB_USERNAME
          value: kolabdev
        - name: DB_PASSWORD
          value: simple123
        - name: DB_DATABASE
          value: kolabdev
        - name: DB_HOST
          value: mariadb
      image: "image-registry.openshift-image-registry.svc:5000/kolab-ci/webapp"
      imagePullPolicy: Always
      readinessProbe:
        initialDelaySeconds: 5
        exec:
          command: ['bash', '-c', './artisan octane:status || exit 1']
      resources: {}
      securityContext:
        capabilities:
          drop:
          - MKNOD
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      volumeMounts:
        - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
          name: kube-api-access
          readOnly: True
        - name: kolab4-git-source-config
          subPath: src
          mountPath: /src/kolabsrc.orig
          readOnly: True
        - name: kolab4-git-source-config
          subPath: config.demo/src
          mountPath: /src/overlay
          readOnly: True
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  imagePullSecrets:
    - name: kolab-ci-sa-dockercfg-z8n94
  preemptionPolicy: PreemptLowerPriority
  priority: 0
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: kolab-ci-sa
  serviceAccountName: kolab-ci-sa
  terminationGracePeriodSeconds: 30
  tolerations:
    - effect: NoExecute
      key: node.kubernetes.io/not-ready
      operator: Exists
      tolerationSeconds: 300
    - effect: NoExecute
      key: node.kubernetes.io/unreachable
      operator: Exists
      tolerationSeconds: 300
  volumes:
    - name: kube-api-access
      projected:
        defaultMode: 420
        sources:
          - serviceAccountToken:
              expirationSeconds: 3607
              path: token
          - configMap:
              items:
              - key: ca.crt
                path: ca.crt
              name: kube-root-ca.crt
          - downwardAPI:
              items:
              - fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.namespace
                path: namespace
          - configMap:
              items:
              - key: service-ca.crt
                path: service-ca.crt
              name: openshift-service-ca.crt
    - name: kolab4-git-source-config
      emptyDir: {}

ci/kustomize/overlays/demo/webapp_pod.yml (after)
---
apiVersion: v1
kind: Pod
metadata:
  name: webapp
  labels:
    component: webapp
spec:
  initContainers:
    - name: kolab4-git-source
      image: alpine/git
      command: ['git', 'clone', 'https://git.kolab.org/source/kolab.git', '/kolab']
      volumeMounts:
        - name: kolab4-git-source-config
          mountPath: /kolab
          readOnly: False
  containers:
    - name: webapp
      envFrom:
        - configMapRef:
            name: kolab-test-env
        - secretRef:
            name: passport-keys
      env:
        - name: NOENVFILE
          value: "true"
        - name: APP_SERVICES_ALLOWED_DOMAINS
          value: "webapp,localhost,services.kolab.local"
        - name: DB_USERNAME
          value: kolabdev
        - name: DB_PASSWORD
          value: simple123
        - name: DB_DATABASE
          value: kolabdev
        - name: DB_HOST
          value: mariadb
      image: "image-registry.openshift-image-registry.svc:5000/kolab-ci/webapp"
      imagePullPolicy: Always
      readinessProbe:
        initialDelaySeconds: 5
        exec:
          command: ['bash', '-c', './artisan octane:status || exit 1']
      resources: {}
      securityContext:
        capabilities:
          drop:
          - MKNOD
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      volumeMounts:
        - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
          name: kube-api-access
          readOnly: True
        - name: kolab4-git-source-config
          subPath: src
          mountPath: /src/kolabsrc.orig
          readOnly: True
        - name: kolab4-git-source-config
          subPath: config.demo/src
          mountPath: /src/overlay
          readOnly: True
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  imagePullSecrets:
    - name: pipeline-dockercfg-z2lsh
  preemptionPolicy: PreemptLowerPriority
  priority: 0
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: pipeline
  serviceAccountName: pipeline
  terminationGracePeriodSeconds: 30
  tolerations:
    - effect: NoExecute
      key: node.kubernetes.io/not-ready
      operator: Exists
      tolerationSeconds: 300
    - effect: NoExecute
      key: node.kubernetes.io/unreachable
      operator: Exists
      tolerationSeconds: 300
  volumes:
    - name: kube-api-access
      projected:
        defaultMode: 420
        sources:
          - serviceAccountToken:
              expirationSeconds: 3607
              path: token
          - configMap:
              items:
              - key: ca.crt
                path: ca.crt
              name: kube-root-ca.crt
          - downwardAPI:
              items:
              - fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.namespace
                path: namespace
          - configMap:
              items:
              - key: service-ca.crt
                path: service-ca.crt
              name: openshift-service-ca.crt
    - name: kolab4-git-source-config
      emptyDir: {}

ci/kustomize/overlays/demo/webapp_pod.yml (diff)
@@ -62,14 +62,14 @@ spec:
   dnsPolicy: ClusterFirst
   enableServiceLinks: true
   imagePullSecrets:
-    - name: kolab-ci-sa-dockercfg-z8n94
+    - name: pipeline-dockercfg-z2lsh
   preemptionPolicy: PreemptLowerPriority
   priority: 0
   restartPolicy: Always
   schedulerName: default-scheduler
   securityContext: {}
-  serviceAccount: kolab-ci-sa
-  serviceAccountName: kolab-ci-sa
+  serviceAccount: pipeline
+  serviceAccountName: pipeline
   terminationGracePeriodSeconds: 30
   tolerations:
     - effect: NoExecute
