docker/logstash/templates/logstash_template.json (before)
{
    "mappings": {
        "properties": {
            "@timestamp": {
                "type": "date"
            },
            "@version": {
                "type": "keyword"
            },
            "client_auth": {
                "type": "keyword"
            },
            "client_host": {
                "type": "keyword"
            },
            "conn_use": {
                "type": "integer"
            },
            "db_bytes": {
                "type": "integer"
            },
            "db_path": {
                "type": "keyword"
            },
            "db_records": {
                "type": "integer"
            },
            "db_seconds": {
                "type": "half_float"
            },
            "delay": {
                "type": "float"
            },
            "delays": {
                "type": "keyword"
            },
            "dest_ip": {
                "type": "ip"
            },
            "domain": {
                "type": "keyword"
            },
            "dsn": {
                "type": "text"
            },
            "from": {
                "type": "text"
            },
            "geoip_dest": {
                "dynamic": true,
                "properties": {
                    "city_name": {
                        "type": "text"
                    },
                    "country_code2": {
                        "type": "text"
                    },
                    "country_code3": {
                        "type": "text"
                    },
                    "continent_code": {
                        "type": "text"
                    },
                    "dma_code": {
                        "type": "integer"
                    },
                    "ip": {
                        "type": "ip"
                    },
                    "latitude": {
                        "type": "half_float"
                    },
                    "location": {
                        "type": "geo_point"
                    },
                    "longitude": {
                        "type": "half_float"
                    },
                    "postal_code": {
                        "type": "text"
                    },
                    "region_code": {
                        "type": "text"
                    },
                    "region_name": {
                        "type": "text"
                    },
                    "timezone": {
                        "type": "text"
                    }
                }
            },
            "geoip_src": {
                "dynamic": true,
                "properties": {
                    "city_name": {
                        "type": "text"
                    },
                    "country_code2": {
                        "type": "text"
                    },
                    "country_code3": {
                        "type": "text"
                    },
                    "continent_code": {
                        "type": "text"
                    },
                    "dma_code": {
                        "type": "integer"
                    },
                    "ip": {
                        "type": "ip"
                    },
                    "latitude": {
                        "type": "half_float"
                    },
                    "location": {
                        "type": "geo_point"
                    },
                    "longitude": {
                        "type": "half_float"
                    },
                    "postal_code": {
                        "type": "text"
                    },
                    "region_code": {
                        "type": "text"
                    },
                    "region_name": {
                        "type": "text"
                    },
                    "timezone": {
                        "type": "text"
                    }
                }
            },
            "location_dest": {
                "type": "geo_point"
            },
            "location_src": {
                "type": "geo_point"
            },
            "orig_message": {
                "type": "text"
            },
            "smtp_helo": {
                "type": "keyword"
            },
            "src_ip": {
                "type": "ip"
            },
            "syslog_pid": {
                "type": "integer"
            },
            "syslog_program": {
                "type": "keyword"
            },
            "to": {
                "type": "text"
            }
        }
    },
    "order": 0,
    "settings": {
        "index": {
            "number_of_shards": "1",
            "refresh_interval": "5s"
        }
    },
    "template": "logstash-1.0.0-*",
    "version": 60001
}

docker/logstash/templates/logstash_template.json (after)
{
    "mappings": {
        "properties": {
            "@timestamp": {
                "type": "date"
            },
            "@version": {
                "type": "keyword"
            },
            "client_auth": {
                "type": "keyword"
            },
            "client_host": {
                "type": "keyword"
            },
            "conn_use": {
                "type": "integer"
            },
            "delay": {
                "type": "float"
            },
            "delays": {
                "type": "keyword"
            },
            "dest_ip": {
                "type": "ip"
            },
            "domain": {
                "type": "keyword"
            },
            "dsn": {
                "type": "text"
            },
            "from": {
                "type": "text"
            },
            "geoip_dest": {
                "dynamic": true,
                "properties": {
                    "city_name": {
                        "type": "text"
                    },
                    "country_code2": {
                        "type": "text"
                    },
                    "country_code3": {
                        "type": "text"
                    },
                    "continent_code": {
                        "type": "text"
                    },
                    "dma_code": {
                        "type": "integer"
                    },
                    "ip": {
                        "type": "ip"
                    },
                    "latitude": {
                        "type": "half_float"
                    },
                    "location": {
                        "type": "geo_point"
                    },
                    "longitude": {
                        "type": "half_float"
                    },
                    "postal_code": {
                        "type": "text"
                    },
                    "region_code": {
                        "type": "text"
                    },
                    "region_name": {
                        "type": "text"
                    },
                    "timezone": {
                        "type": "text"
                    }
                }
            },
            "geoip_src": {
                "dynamic": true,
                "properties": {
                    "city_name": {
                        "type": "text"
                    },
                    "country_code2": {
                        "type": "text"
                    },
                    "country_code3": {
                        "type": "text"
                    },
                    "continent_code": {
                        "type": "text"
                    },
                    "dma_code": {
                        "type": "integer"
                    },
                    "ip": {
                        "type": "ip"
                    },
                    "latitude": {
                        "type": "half_float"
                    },
                    "location": {
                        "type": "geo_point"
                    },
                    "longitude": {
                        "type": "half_float"
                    },
                    "postal_code": {
                        "type": "text"
                    },
                    "region_code": {
                        "type": "text"
                    },
                    "region_name": {
                        "type": "text"
                    },
                    "timezone": {
                        "type": "text"
                    }
                }
            },
            "location_dest": {
                "type": "geo_point"
            },
            "location_src": {
                "type": "geo_point"
            },
            "orig_message": {
                "type": "text"
            },
            "smtp_helo": {
                "type": "keyword"
            },
            "src_ip": {
                "type": "ip"
            },
            "syslog_pid": {
                "type": "integer"
            },
            "syslog_program": {
                "type": "keyword"
            },
            "to": {
                "type": "text"
            }
        }
    },
    "order": 0,
    "settings": {
        "index": {
            "number_of_shards": "1",
            "refresh_interval": "5s"
        }
    },
    "template": "logstash-1.0.0-*",
    "version": 60001
}

docker/logstash/templates/logstash_template.json (diff)
@@ -16,18 +16,6 @@
             "conn_use": {
                 "type": "integer"
             },
-            "db_bytes": {
-                "type": "integer"
-            },
-            "db_path": {
-                "type": "keyword"
-            },
-            "db_records": {
-                "type": "integer"
-            },
-            "db_seconds": {
-                "type": "half_float"
-            },
             "delay": {
                 "type": "float"
             },
