ci/kustomize/overlays/tests/tests_job.yml (before)
---
apiVersion: batch/v1
kind: Job
metadata:
  labels:
    component: tests
  name: tests
spec:
  activeDeadlineSeconds: 1800
  backoffLimit: 1
  completions: 1
  parallelism: 1
  restartPolicy: Never
  template:
    metadata:
      labels:
        component: tests
      name: tests
    spec:
      containers:
        - name: tests
          command: ['/init.sh', 'testsuite']
          envFrom:
            - configMapRef:
                name: kolab-test-env
            - secretRef:
                name: passport-keys
          env:
            - name: APP_SERVICES_DOMAIN
              value: "localhost"
          image: "image-registry.openshift-image-registry.svc:5000/kolab-ci/tests"
          imagePullPolicy: Always
          resources: {}
          securityContext:
            capabilities:
              drop:
                - MKNOD
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
            - name: kolab4-git-source
              mountPath: /src/kolabsrc.orig
              readOnly: True
            - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
              name: kube-api-access
              readOnly: true
      dnsPolicy: ClusterFirst
      enableServiceLinks: true
      hostAliases:
        - hostnames:
            - kolab.local
            - admin.kolab.local
            - services.kolab.local
          ip: __WEBAPP_POD_IP__
      imagePullSecrets:
        - name: kolab-ci-sa-dockercfg-z8n94
      initContainers:
        - name: kolab4-git-source
          image: alpine/git
          command: ['git', 'clone', 'https://git.kolab.org/source/kolab.git', 'kolab']
          volumeMounts:
            - name: kolab4-git-source
              mountPath: /kolab
              readOnly: False
      preemptionPolicy: PreemptLowerPriority
      priority: 0
      restartPolicy: Never
      schedulerName: default-scheduler
      securityContext: {}
      serviceAccount: kolab-ci-sa
      serviceAccountName: kolab-ci-sa
      terminationGracePeriodSeconds: 30
      volumes:
        - name: kube-api-access
          projected:
            defaultMode: 420
            sources:
              - serviceAccountToken:
                  expirationSeconds: 3607
                  path: token
              - configMap:
                  items:
                  - key: ca.crt
                    path: ca.crt
                  name: kube-root-ca.crt
              - downwardAPI:
                  items:
                  - fieldRef:
                      apiVersion: v1
                      fieldPath: metadata.namespace
                    path: namespace
              - configMap:
                  items:
                  - key: service-ca.crt
                    path: service-ca.crt
                  name: openshift-service-ca.crt
        - name: kolab4-git-source
          emptyDir: {}

ci/kustomize/overlays/tests/tests_job.yml (after)
---
apiVersion: batch/v1
kind: Job
metadata:
  labels:
    component: tests
  name: tests
spec:
  activeDeadlineSeconds: 1800
  backoffLimit: 1
  completions: 1
  parallelism: 1
  restartPolicy: Never
  template:
    metadata:
      labels:
        component: tests
      name: tests
    spec:
      containers:
        - name: tests
          command: ['/init.sh', 'testsuite']
          envFrom:
            - configMapRef:
                name: kolab-test-env
            - secretRef:
                name: passport-keys
          env:
            - name: APP_SERVICES_DOMAIN
              value: "localhost"
          image: "image-registry.openshift-image-registry.svc:5000/kolab-ci/tests"
          imagePullPolicy: Always
          resources: {}
          securityContext:
            capabilities:
              drop:
                - MKNOD
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
            - name: kolab4-git-source
              mountPath: /src/kolabsrc.orig
              readOnly: True
            - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
              name: kube-api-access
              readOnly: true
      dnsPolicy: ClusterFirst
      enableServiceLinks: true
      hostAliases:
        - hostnames:
            - kolab.local
            - admin.kolab.local
            - services.kolab.local
          ip: __WEBAPP_POD_IP__
      imagePullSecrets:
        - name: pipeline-dockercfg-z2lsh
      initContainers:
        - name: kolab4-git-source
          image: alpine/git
          command: ['git', 'clone', 'https://git.kolab.org/source/kolab.git', 'kolab']
          volumeMounts:
            - name: kolab4-git-source
              mountPath: /kolab
              readOnly: False
      preemptionPolicy: PreemptLowerPriority
      priority: 0
      restartPolicy: Never
      schedulerName: default-scheduler
      securityContext: {}
      serviceAccount: pipeline
      serviceAccountName: pipeline
      terminationGracePeriodSeconds: 30
      volumes:
        - name: kube-api-access
          projected:
            defaultMode: 420
            sources:
              - serviceAccountToken:
                  expirationSeconds: 3607
                  path: token
              - configMap:
                  items:
                  - key: ca.crt
                    path: ca.crt
                  name: kube-root-ca.crt
              - downwardAPI:
                  items:
                  - fieldRef:
                      apiVersion: v1
                      fieldPath: metadata.namespace
                    path: namespace
              - configMap:
                  items:
                  - key: service-ca.crt
                    path: service-ca.crt
                  name: openshift-service-ca.crt
        - name: kolab4-git-source
          emptyDir: {}

ci/kustomize/overlays/tests/tests_job.yml (diff)
@@ -53,7 +53,7 @@ spec:
             - services.kolab.local
           ip: __WEBAPP_POD_IP__
       imagePullSecrets:
-        - name: kolab-ci-sa-dockercfg-z8n94
+        - name: pipeline-dockercfg-z2lsh
       initContainers:
         - name: kolab4-git-source
           image: alpine/git
@@ -67,8 +67,8 @@ spec:
       restartPolicy: Never
       schedulerName: default-scheduler
       securityContext: {}
-      serviceAccount: kolab-ci-sa
-      serviceAccountName: kolab-ci-sa
+      serviceAccount: pipeline
+      serviceAccountName: pipeline
       terminationGracePeriodSeconds: 30
       volumes:
         - name: kube-api-access
